# java-web-2024-09-08

./: pom.xml  tableInit.sql  test-deploy.txt
src/main/java/org/yaremax/javaweb20240908/: HelloServlet.java
src/main/java/org/yaremax/javaweb20240908/dto/: ActivityDto.java
src/main/java/org/yaremax/javaweb20240908/entity/: Activity.java  User.java
src/main/java/org/yaremax/javaweb20240908/jdbc/: ActivityDao.java  DBConnectionManager.java  UserDao.java
src/main/java/org/yaremax/javaweb20240908/jdbc/strategy/: IsolationLevelStrategy.java  ReadCommittedStrategy.java  ReadUncommittedStrategy.java  RepeatableReadStrategy.java  SerializableStrategy.java
src/main/java/org/yaremax/javaweb20240908/service/: ActivityService.java  ReferenceService.java  UserService.java
src/main/java/org/yaremax/javaweb20240908/service/mapper/: ActivityMapper.java
src/main/java/org/yaremax/javaweb20240908/service/util/: JsonUtil.java
src/main/java/org/yaremax/javaweb20240908/servlet/: ActivityServlet.java  HelloServlet.java  UserServlet.java
src/main/webapp/: activity-management.jsp  index.jsp  usersPage.jsp
src/main/webapp/WEB-INF/: web.xml
